list=Array[Dictionary]([{
"base": &"Node3D",
"class": &"ModBarrierArrowBlock",
"icon": "",
"language": &"GDScript",
"path": "res://Mods/Scripts/ModBarrierArrowBlock.gd"
}, {
"base": &"Node3D",
"class": &"ModBarrierRailing",
"icon": "",
"language": &"GDScript",
"path": "res://Mods/Scripts/ModBarrierRailing.gd"
}, {
"base": &"Resource",
"class": &"ModCarClassSetting",
"icon": "",
"language": &"GDScript",
"path": "res://Mods/Scripts/ModCarClassSetting.gd"
}, {
"base": &"Node3D",
"class": &"ModCheckpoint",
"icon": "",
"language": &"GDScript",
"path": "res://Mods/Scripts/ModCheckpoint.gd"
}, {
"base": &"Node3D",
"class": &"ModCheckpointSet",
"icon": "",
"language": &"GDScript",
"path": "res://Mods/Scripts/ModCheckpointSet.gd"
}, {
"base": &"Node",
"class": &"ModRaceSettings",
"icon": "",
"language": &"GDScript",
"path": "res://Mods/Scripts/ModRaceSettings.gd"
}, {
"base": &"Node3D",
"class": &"ModReverbTrigger",
"icon": "",
"language": &"GDScript",
"path": "res://Mods/Scripts/ModReverbTrigger.gd"
}, {
"base": &"Node3D",
"class": &"ModSkyboxTrigger",
"icon": "",
"language": &"GDScript",
"path": "res://Mods/Scripts/ModSkyboxTrigger.gd"
}, {
"base": &"Node3D",
"class": &"ModTrack",
"icon": "",
"language": &"GDScript",
"path": "res://Mods/Scripts/ModTrack.gd"
}, {
"base": &"Node3D",
"class": &"ModTrackCamera",
"icon": "",
"language": &"GDScript",
"path": "res://Mods/Scripts/ModTrackCamera.gd"
}, {
"base": &"Node3D",
"class": &"ModTrackCameraPreviewer",
"icon": "",
"language": &"GDScript",
"path": "res://Mods/Scripts/ModTrackCameraPreviewer.gd"
}, {
"base": &"Node3D",
"class": &"ModTrackIntroCamera",
"icon": "",
"language": &"GDScript",
"path": "res://Mods/Scripts/ModTrackIntroCamera.gd"
}, {
"base": &"MeshInstance3D",
"class": &"ModTrackPath",
"icon": "",
"language": &"GDScript",
"path": "res://Mods/Scripts/ModTrackPath.gd"
}, {
"base": &"MeshInstance3D",
"class": &"ModTrackPathAltRoute",
"icon": "",
"language": &"GDScript",
"path": "res://Mods/Scripts/ModTrackPathAltRoute.gd"
}, {
"base": &"Node3D",
"class": &"ModTrackPathPoint",
"icon": "",
"language": &"GDScript",
"path": "res://Mods/Scripts/ModTrackPathPoint.gd"
}, {
"base": &"Node3D",
"class": &"ModTrackThumbnail",
"icon": "",
"language": &"GDScript",
"path": "res://Mods/Scripts/ModTrackThumbnail.gd"
}, {
"base": &"MeshInstance3D",
"class": &"ModTrigger",
"icon": "",
"language": &"GDScript",
"path": "res://Mods/Scripts/ModTrigger.gd"
}])
